Script started on 2025-09-16 02:23:58-04:00
bash-4.4$ grep -vi '".*,.*"' dataset.csv > dataset_clean.csv
bash-4.4$ mkdir out
bash-4.4$ tail -n +2 dataset_clean.csv | cut -d ',' -f9 | sort | uniq -c | sort -nr > out/freq_danceabi
ility.txt
bash-4.4$ tail -n +2 dataset_clean.csv | cut -d ',' -f10 | sort | uniq -c | sort -nr > out/freq_energy.
.txt 2> out/errors.txt
bash-4.4$ tail -n +2 dataset_clean.csv | cut -d ',' -f21 | sort | uniq -c | sort -nr | head -n 50 | tee
e -a out/music_top_50_genres.txt
    993 hardstyle
    991 j-idol
    987 j-dance
    986 reggae
    984 reggaeton
    984 latino
    984 grindcore
    984 dubstep
    983 alternative
    981 happy
    980 black-metal
    980 alt-rock
    978 death-metal
    977 latin
    977 dance
    976 j-pop
    975 metal
    974 chill
    972 house
    971 indie-pop
    971 edm
    971 anime
    971 afrobeat
    970 grunge
    969 j-rock
    969 idm
    968 trip-hop
    968 swedish
    968 mandopop
    968 deep-house
    966 dub
    965 soul
    965 rock
    965 indie
    964 electro
    964 blues
    962 r-n-b
    962 brazil
    961 detroit-techno
    960 turkish
    960 garage
    959 synth-pop
    959 metalcore
    959 electronic
    959 dancehall
    958 funk
    958 country
    957 power-pop
    956 songwriter
    956 singer-songwriter
bash-4.4$ cut -d ',' -f6,10,19 dataset_clean.csv | sort -u > out/popularity_energy_tempo.txt
bash-4.4$ mkdir -p data/samples
bash-4.4$ (head -n 1 dataset_clean.csv && tail -n +2 dataset_clean.csv | shuf -n 1000) > data/samples/sample_1k.csv
bash-4.4$ exit
exit

Script done on 2025-09-16 02:24:30-04:00

